connectors: [
  {
    name: "fileConnector",
    class: "com.kmwllc.lucille.connector.FileConnector",
    pipeline: "pipeline1",
    pathToStorage: "gs://lucille-demo/testfolder"
    pathToCredentials: "/Users/joseph/Documents/GitHub/lucille/gcsKey.json"
  },
]

pipelines: [
  {
    name: "pipeline1",
    stages: [
      {
        class: "com.kmwllc.lucille.stage.Print"
        excludeFields: ["file_content"]
      }
    ]
  }
]

indexer {
  type: "OpenSearch"
  class: "com.kmwllc.lucille.indexer.OpenSearchIndexer"
  batchTimeout: 1000
  batchSize: 2000
  # idOverrideField: "message_id"
  sendEnabled: false
}

opensearch {
  url: "https://username:password@localhost:9200"
  index: "enron"
  acceptInvalidCert: true
}

worker {
  pipeline: "pipeline1"
  threads: 1
  exitOnTimeout: "true"
  maxProcessingSecs: 600
  enableHeartbeat: true
  period: 6000
}

runner {
  metricsLoggingLevel: "INFO"
}

publisher {
  queueCapacity: 100
}

log {
  seconds: 30
}