# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON

connectors: [
    {class: "com.kmwllc.lucille.connector.CSVConnector",
     path: "/Volumes/Work/lucille/src/test/resources/test.csv", name: "connector1", pipeline: "pipeline1"},
    {class: "com.kmwllc.lucille.connector.CSVConnector",
     path: "/Volumes/Work/lucille/src/test/resources/test4.csv", name: "connector2", pipeline: "pipeline2"}
]

pipelines: [{name: "pipeline1", stages: [{class: "com.kmwllc.lucille.stage.CreateChildrenStage"}]}
            {name: "pipeline2", stages: [{class: "com.kmwllc.lucille.stage.CreateChildrenStage"}]}
]

indexer {
    batchTimeout: 6000
    batchSize: 100
}

#alternative syntax for declaring pipelines:
#pipelines: [{name: "pipeline1", stages: [{class: "com.kmwllc.lucille.stage.CreateChildrenStage"}]}]
#pipelines: ${pipelines} [{name: "pipeline2", stages: [{class: "com.kmwllc.lucille.stage.CreateChildrenStage"}]}]

dev {
  kafka {
    bootstrapServers: "localhost:9092"
  }

  elastic {
    host: "localhost",
    port: "9200"
    sendEnabled: ${?ELASTIC_SEND_ENABLED}
  }
}

elastic {
  url: "http://localhost:9200"
  index: "lucille-default"
  type: "lucille-type"
  sendEnabled: false
}

solr {
  url: "http://localhost:8983/solr/callbacktest"
}

kafka {
  bootstrapServers: "localhost:9092"

  # how long a kafka poll should wait for data before returning an empty record set
  pollIntervalMs: 250

  # maximum time allowed between kafka polls before consumer is evicted from consumer group
  maxPollIntervalSecs: 600 # 10 minutes

  # ID of consumer group that all lucille workers should belong to
  consumerGroupId: "lucille_workers"

  maxRequestSize: 250000000

}

worker {

  # number of worker threads to start for each pipeline when running lucille in local / single-JVM mode
  threads: 2

  # maximum number of times to attempt processing a message (across all workers in the consumer group)
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxRetries: 2

  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxProcessingSecs: 600 # 10 minutes
}

publisher {

  # maximum size of the queue of published documents waiting to be processed
  # attempts to publish beyond this capcity will cause the publisher to block
  # this setting applies only when running Lucille in local / single-JVM mode using a LocalMessageManager
  queueCapacity: 100
}

zookeeper {
  connectString: "localhost:2181"
}