# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON

stages: []

dev {
  kafka {
    bootstrapServers: "localhost:9092"
  }

  elastic {
    host: "localhost",
    port: "9200"
    sendEnabled: ${?ELASTIC_SEND_ENABLED}
  }
}

elastic {
  url: "http://localhost:9200"
  index: "lucille-default"
  type: "lucille-type"
  sendEnabled: false
}

kafka {
  bootstrapServers: "localhost:9092"
  sourceTopic: "lucille_source"
  destTopic: "lucille_dest"
  failureTopic: "lucille_fail"

  # how long a kafka poll should wait for data before returning an empty record set
  pollIntervalMs: 250

  # maximum time allowed between kafka polls before consumer is evicted from consumer group
  maxPollIntervalSecs: 600 # 10 minutes

  # ID of consumer group that all lucille workers should belong to
  consumerGroupId: "lucille_workers"

  maxRequestSize: 250000000

}