# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON

stages: []

dev {
  kafka {
    bootstrapServers: "localhost:9092"
  }

  elastic {
    host: "localhost",
    port: "9200"
    sendEnabled: ${?ELASTIC_SEND_ENABLED}
  }
}

elastic {
  url: "http://localhost:9200"
  index: "lucille-default"
  type: "lucille-type"
  sendEnabled: false
}

kafka {
  bootstrapServers: "localhost:9092"
  sourceTopic: "pipeline_source"
  destTopic: "pipeline_dest"
  failureTopic: "pipeline_fail"
  receiptTopic: "pipeline_receipt"

  # how long a kafka poll should wait for data before returning an empty record set
  pollIntervalMs: 250

  # maximum time allowed between kafka polls before consumer is evicted from consumer group
  maxPollIntervalSecs: 600 # 10 minutes

  # ID of consumer group that all lucille workers should belong to
  consumerGroupId: "lucille_workers"

  maxRequestSize: 250000000

}

worker {
  # maximum number of times to attempt processing a message (across all workers in the consumer group)
  maxRetries: 2

  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  maxProcessingSecs: 600 # 10 minutes
}

zookeeper {
  connectString: "localhost:2181"
}