# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON

connectors: [
    {
        class: "com.kmwllc.lucille.connector.CSVConnector",
        path: "./src/test/resources/RunnerTest/duplicateIds.csv",
        name: "connector1",
        pipeline: "pipeline1"
    }
]

pipelines: [
    {
        name: "pipeline1",
        stages: []
    }
]

indexer {
    # type: "Solr"
    # idOverrideField: "alt_doc_id"
    batchTimeout: 6000
    batchSize: 100
}

solr {
  url: "http://localhost:8983/solr/callbacktest"
}

opensearch {
  url: "https://admin:admin@localhost:9200"
  url: ${?OPENSEARCH_URL} # allow env override
  index: "lucille-default"
  index: ${?OPENSEARCH_INDEX}
  acceptInvalidCert: false # only enable for testing ssl/https against localhost
}

kafka {
  bootstrapServers: "localhost:29092" # docker kafka_kafka_1

  # how long a kafka poll should wait for data before returning an empty record set
  pollIntervalMs: 250

  # maximum time allowed between kafka polls before consumer is evicted from consumer group
  maxPollIntervalSecs: 600 # 10 minutes

  # ID of consumer group that all lucille workers should belong to
  consumerGroupId: "lucille_workers"

  maxRequestSize: 250000000
}

zookeeper {
  connectString: "localhost:22181" #  docker kafka_zookeeper_1
}

worker {

  # maximum number of times across all workers that an attempt should be made to process any given document;
  # when this property is not provided, retries will not be tracked and no limit will be imposed;
  # this property requires that zookeeper is available at the specified zookeeper.connectString
  #maxRetries: 2

  # number of worker threads to start for each pipeline when running lucille in local / single-JVM mode
  threads: 1

  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxProcessingSecs: 600 # 10 minutes
}

publisher {

  # this setting controls
  #     1) maximum size of the queue of published documents waiting to be processed
  #     2) maximum size of the queue of completed documents waiting to be indexed
  # e.g. if it is set to 10 then each each queue can contain up to 10 documents for a total of 20
  #
  # attempts to publish beyond this capacity will cause the publisher to block
  # this setting applies only when running Lucille in local / single-JVM mode using a LocalMessageManager
  # this setting defaults to 100
  queueCapacity: 100
}

