connectors: [
    {
      class: "com.kmwllc.lucille.connector.CSVConnector"
      name: "csv_connector"
      path: "conf/source.csv"
      pipeline: "simple_pipeline"
    },
    {
      class: "com.kmwllc.lucille.connector.JSONConnector"
      name: "json_connector"
      jsonPath: "conf/source.ndjson"
      pipeline: "simple_pipeline"
      idField: "name"
    }
]


pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name"
          "price" : "my_price"
          "country" : "my_country"
        }
      }
    ]
  },
  {
    name: "simple_pipeline2"
    stages: [
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name_2"
          "price" : "my_price_2"
          "country" : "my_country_2"
        }
      }
    ]
  }
]


kafka {
  bootstrapServers: "kafka:9092"
  pollIntervalMs: 250
  maxPollIntervalSecs: 600 
  consumerGroupId: "lucille_workers"
  maxRequestSize: 250000000
  documentDeserializer: "com.kmwllc.lucille.message.KafkaDocumentDeserializer"
  documentSerializer: "com.kmwllc.lucille.message.KafkaDocumentSerializer"
  events: true
}

indexer {
  type: "Solr"
}

solr {
  useCloudClient: true,
  defaultCollection: quickstart,
  zkHosts: ["solr:9983"]
}

csv {
  columns: ["my_name","my_country","my_price"]
  path: "output/dest.csv"
  append: true
  includeHeader: false
}
