# this illustrates how a list of pipeline definitions be placed in a separate file and referenced from elsewhere
pipelines: [
  {
    name: "simple_pipeline"
    stages: [
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name"
          "price" : "my_price"
          "country" : "my_country"
        }
      }
    ]
  },
  {
    name: "simple_pipeline2"
    stages: [
      {
        class: "com.kmwllc.lucille.stage.RenameFields"
        fieldMapping {
          "name" : "my_name_2"
          "price" : "my_price_2"
          "country" : "my_country_2"
        }
      }
    ]
  }
]
