# this example illustrates how we can use Lucille to take something as simple as a CSV and index it into a search engine like Solr

connectors: [
  {
    class: "com.kmwllc.lucille.connector.CSVConnector",
    path: "conf/songs.csv",
    name: "connector1",
    pipeline: "pipeline1"
  }
]

pipelines: [
  {
    name: "pipeline1",
    stages: []
  }
]

indexer {
  type: "Solr"
}

solr {
  useCloudClient: true
  defaultCollection: "quickstart"
  url: ["http://localhost:8983/solr"]
}
