# This is a configuration file managed by https://github.com/lightbend/config
# It is in HOCON format, a superset of JSON
connectors: [
  {
    class: "com.kmwllc.lucille.connector.CSVConnector"
    name: "csv_connector"
    path: "lucille-plugins/lucille-weaviate/conf-example/source.csv"
    pipeline: "pipeline1"
  }
]
pipelines: [
  {
    name: "pipeline1",
    stages: [
    ]
  }
]
indexer {
  batchTimeout: 6000
  batchSize: 500
  type: "weaviate"
  class: "com.kmwllc.lucille.weaviate.indexer.WeaviateIndexer"
}
weaviate {
  host: ${WEAVIATE_HOST}
  apiKey: ${WEAVIATE_API_KEY}
  className: "Document"
  idDestinationName: "id_original"
  timeout: 10
}
worker {
  # maximum number of times across all workers that an attempt should be made to process any given document;
  # when this property is not provided, retries will not be tracked and no limit will be imposed;
  # this property requires that zookeeper is available at the specified zookeeper.connectString
  #maxRetries: 2
  # number of worker threads to start for each pipeline when running lucille in local / single-JVM mode
  threads: 2
  # maximum time to spend processing a message, after which the worker will assume a problem and shut down
  # NOTE: not supported while com.kmwllc.lucille.core.Worker and PipelineWorker are being reconciled
  #maxProcessingSecs: 600 # 10 minutes
}

